<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F5F5F5">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">

        <!-- Title -->

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Update Parking"

            android:textSize="28sp"

            android:textStyle="bold"

            android:textColor="#000"

            android:layout_marginBottom="25dp"/>

        <!-- Name -->

        <EditText
            android:id="@+id/edtName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Parking Name"

            android:layout_marginBottom="16dp"/>

        <!-- Latitude -->

        <EditText
            android:id="@+id/edtLat"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Latitude"

            android:inputType="numberDecimal|numberSigned"

            android:layout_marginBottom="16dp"/>

        <!-- Longitude -->

        <EditText
            android:id="@+id/edtLon"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Longitude"

            android:inputType="numberDecimal|numberSigned"

            android:layout_marginBottom="16dp"/>

        <!-- Slots -->

        <EditText
            android:id="@+id/edtSlots"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Available Slots"

            android:inputType="number"

            android:layout_marginBottom="24dp"/>

        <!-- Update Button -->

        <Button
            android:id="@+id/btnUpdate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="SAVE CHANGES"/>

    </LinearLayout>

</ScrollView>